<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <EditTextPreference
                android:name="Currency"
                android:summary="Enter currency to be used"
                android:defaultValue="Rs."
                android:title="Currency"
                android:key="currencyPref" />
        <Preference
                android:summary="Track purchases and gifts\nwww.daneshzaki.com"  
                android:icon="@drawable/ic_launcher"              
                android:title="Thingse 1.0 beta"
                android:key="aboutPref"
                android:enabled="true"
                android:persistent="false"
                android:selectable="false"
                />
        
                
     
</PreferenceScreen>