<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/thingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thing"
        android:textColor="#33B5E5"
        android:textSize="21dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/datePurchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Purchased on "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/datePurchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/datePurchLabel"
            android:text="date"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/forLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/datePurchValue"
            android:text=" for "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/forLabel"
            android:text="price"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/descValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/thingImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="0.27"
        android:adjustViewBounds="true"
        android:contentDescription="Thing"
        android:cropToPadding="true"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="Edit"
            android:onClick="editThing"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/delButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editButton"
            android:background="@null"
            android:contentDescription="Delete"
            android:onClick="deleteThing"
            android:src="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

</LinearLayout>