<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daneshzaki.thingse"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="17" />
	
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        
         >
        <activity
            android:name=".ThingseActivity"
            android:clearTaskOnLaunch="true" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddSomething"         
            >
        </activity>
        <activity
            android:name=".ViewSomething"
            >
        </activity>
        <activity
            android:name=".EditSomething"
            >
        </activity>
        <activity
            android:name=".Preferences"            
            android:label="@string/set_preferences" >
        </activity>
    </application>

</manifest>