<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#fff3f3f3"
            android:clickable="true"
            android:columnWidth="0dp"
            android:drawSelectorOnTop="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:numColumns="3"
            android:selectAllOnFocus="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#669900"
            android:textSize="13dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff3f3f3"
            android:gravity="center"
            android:text="There are no items in your list. Please add something!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#33B5E5"
            android:textSize="20dp"
            />
    </LinearLayout>

</RelativeLayout>