<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff3f3f3"
    android:baselineAligned="true"
    android:gravity="center_horizontal"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:ignore="UselessParent,HardcodedText" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >

        <EditText
            android:id="@+id/thingField"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="e.g. Shoes, Cell phone"
            android:inputType="text"
            android:password="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_span="2">

            <requestFocus android:layout_width="wrap_content" />
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_span="2"
            android:weightSum="1">

            <EditText
                android:id="@+id/priceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:enabled="true"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:hint="Price"
                android:textAppearance="@android:style/TextAppearance.Small">

            </EditText>

            <CheckBox
                android:id="@+id/giftCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_card_giftcard_black_18dp"
                android:text="Gift?"
                android:layout_weight="0.35"
                android:textSize="16dp" />

            <Button
                android:id="@+id/datePurchField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_event_black_18dp"
                android:onClick="showDatePickerDialog"
                android:text="Date Purchased"
                android:clickable="true"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:typeface="normal" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <EditText
            android:id="@+id/descField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="2"
            android:hint="Description"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_span="2" />
    </TableRow>

    <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"         
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_span="2">

            <TextView
                android:id="@+id/picLabel"
                android:layout_width="88dp"
                android:layout_height="56dp"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff000000"
                android:textSize="16dp" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Gallery"
                android:drawableStart="@drawable/ic_file_download_black_18dp"
                android:onClick="uploadPic"
                android:tag="Select from gallery"
                android:text="Choose"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp" />

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Take picture"
                android:drawableStart="@drawable/ic_camera_black_18dp"
                android:onClick="callCamera"
                android:tag="Take picture"
                android:text="Click"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <TextView
            android:id="@+id/picLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#669900"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picSelected"

            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </TableRow>

</TableLayout>