<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff3f3f3"
    android:baselineAligned="true"
    android:gravity="center_horizontal"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:ignore="UselessParent,HardcodedText" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >

        <TextView
            android:id="@+id/thingLabel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Thing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33B5E5" />

        <EditText
            android:id="@+id/thingField"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="e.g. Shoes, Cell phone"
            android:inputType="text"
            android:password="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#669900" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33B5E5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/priceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                android:textColor="#669900" >
            </EditText>

            <CheckBox
                android:id="@+id/giftCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gift?"
                android:textColor="#33B5E5" />
        </LinearLayout>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <TextView
            android:id="@+id/datePurchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Purchased"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33B5E5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/datePurchField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:onClick="showDatePickerDialog"
                android:text="Select"
                android:textColor="#33B5E5" />
        </LinearLayout>
    </TableRow>

    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <TextView
            android:id="@+id/descLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33B5E5" />

        <EditText
            android:id="@+id/descField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="2"
            android:textColor="#669900" />
    </TableRow>

    <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"         
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <TextView
            android:id="@+id/picLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33B5E5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Gallery"
                android:drawableLeft="@android:drawable/ic_menu_upload"
                android:onClick="uploadPic"
                android:tag="Select from gallery"
                android:text="Choose"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33B5E5" />

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Take picture"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:onClick="callCamera"
                android:tag="Take picture"
                android:text="Click"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33B5E5" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25" >


        <TextView
            android:id="@+id/picLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#669900" />
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="Save"
            android:onClick="save"
            android:src="@android:drawable/ic_menu_save"
            android:tag="Save" />
    </TableRow>

</TableLayout>